/******************************************************************************
Abundant and Harshad number problem
*******************************************************************************/

public class Main
{
    public static int factorial( int n ){
        int sum=0;
        for(int i = 1; i <=n/2; i++){
            if(n%i == 0){
                sum+=i;
            }
        }
        return sum;
    }
	public static void main(String[] args) {
		System.out.println("Abundant and Harshad number problem ");
		int sum1=0, org = 1662,n, fact;
		n = org;
		while(org != 0 ){
		    sum1 += org%10;
		    org = org/10;
		}
		 fact = factorial(n);
		String result = (fact>n)? "Abundant number" : "Not Abundant number";
		String result2 = ((n%sum1)==0)? "Harshad number" : "Not Harshad number";
		System.out.println(result);
		System.out.println(result2);

	}
}
/******************************************************************************
FRIENDLY PAIR PROBLEM
*******************************************************************************/

public class Main
{
    public static int factor( int n ){
        int sum=0;
        for(int i = 1; i <=n/2; i++){
            if(n%i == 0){
                sum+=i;
            }
        }
        return sum;
    }
	public static void main(String[] args) {
		System.out.println("friendly pair problem ");
        int n=5020 , m=5564, fact1, fact2; 		
        fact1 = factor(n);
        fact2 = factor(m);
		String result = ((fact1==m)&&(fact2==n))? "friendly pair " : "Not a friendly pair ";
		System.out.println(result);

	}
}
/*********************************************************/
BINARY CONVERSION
/*********************************************************/

import java.util.*;
import java.lang.*;
public class Main
{
  public static int conversion (int a)
  {
    int sum = 0, dec, i = 0;
    while (a > 0)
      {
	if (a % 10 > 1)
	  return 0;
	sum += (a % 10) * Math.pow (2, i);
	a = a / 10;
	i++;
      }
    return sum;
  }
  public static void main (String[]args)
  {
    System.out.println ("Binary to decimal conversion");
    Scanner sc = new Scanner (System.in);
    int n = sc.nextInt ();
    int r = conversion (n);
    System.out.println (r);
  }
}
/*********************************************************/
quadrant in which the given co-ordinate lie
/*********************************************************/

 public static int conversion (int a, int b)
  {
        if(a>0 && b>0)
        return 1;
        else if (a<0 && b >0)
        return 2;
        else if (a<0 && b<0)
        return 3;
        else return 4;
  }
  /*********************************************************/
  Permutations in which n people can occupy r seats in a classroom in java
  /*********************************************************/

public class Main
{
    public static int factorial(int a){
        int fact = 1;
       while (a>0){
            fact *= a--;
        }
        return fact;
    }
  public static int Calculate_Ways(int a, int b)
  {
      int NoOfWays=0;
    
      NoOfWays = factorial(a)/factorial(a-b);
       return NoOfWays;
  }
  public static void main (String[]args)    
  {
    System.out.println ("Permutations in which n people can occupy r seats in a classroom in java\n");
 
    int r = Calculate_Ways(5,2);
    System.out.println (r);
  }
}

/******************************************************************************

                          BINARY REPRESENTATION USING STACK

*******************************************************************************/
import java.util.*;
public class Main
{
    static void  bin(int n){
        Stack s = new Stack();
        while (n!=0){
            s.push(n%2);
            n = n/2;   
        }
        while(s.empty() != true)
        System.out.print(s.pop());
    }
	public static void main(String[] args) {
		System.out.println("Hello World");
		bin(7);
	}
}

  /*********************************************************/
  /******************************************************************************

                            REVERSING A String USING STACK

*******************************************************************************/
import java.util.*;
public class Main
{
    static void  bin(String n){
        Stack s = new Stack();
        for(int  i = 0; i < n.length(); i++){
            s.push(n.charAt(i));
        }
        while(s.empty() != true){
        System.out.print(s.peek());
           s.pop();
        }
    }
	public static void main(String[] args) {
		System.out.println("Hello World");
		bin("pragati");
	}
}

  /*********************************************************/
  /*********************************************************/
  /*********************************************************/
  /*********************************************************/
  /*********************************************************/
  /*********************************************************/
  /*********************************************************/
  /*********************************************************/
  /*********************************************************/
  /*********************************************************/
  /*********************************************************/
  /*********************************************************/
  /*********************************************************/
  /*********************************************************/
  /*********************************************************/
  /*********************************************************/
  /*********************************************************/
  /*********************************************************/
  /*********************************************************/
  /*********************************************************/
  /*********************************************************/
  /*********************************************************/
  /*********************************************************/
  /*********************************************************/
  /*********************************************************/
  /*********************************************************/
  /*********************************************************/
  /*********************************************************/
