/******************************************************************************
Abundant and Harshad number problem
*******************************************************************************/

public class Main
{
    public static int factorial( int n ){
        int sum=0;
        for(int i = 1; i <=n/2; i++){
            if(n%i == 0){
                sum+=i;
            }
        }
        return sum;
    }
	public static void main(String[] args) {
		System.out.println("Abundant and Harshad number problem ");
		int sum1=0, org = 1662,n, fact;
		n = org;
		while(org != 0 ){
		    sum1 += org%10;
		    org = org/10;
		}
		 fact = factorial(n);
		String result = (fact>n)? "Abundant number" : "Not Abundant number";
		String result2 = ((n%sum1)==0)? "Harshad number" : "Not Harshad number";
		System.out.println(result);
		System.out.println(result2);

	}
}
/******************************************************************************
FRIENDLY PAIR PROBLEM
*******************************************************************************/

public class Main
{
    public static int factor( int n ){
        int sum=0;
        for(int i = 1; i <=n/2; i++){
            if(n%i == 0){
                sum+=i;
            }
        }
        return sum;
    }
	public static void main(String[] args) {
		System.out.println("friendly pair problem ");
        int n=5020 , m=5564, fact1, fact2; 		
        fact1 = factor(n);
        fact2 = factor(m);
		String result = ((fact1==m)&&(fact2==n))? "friendly pair " : "Not a friendly pair ";
		System.out.println(result);

	}
}
/*********************************************************/
BINARY CONVERSION
/*********************************************************/

import java.util.*;
import java.lang.*;
public class Main
{
  public static int conversion (int a)
  {
    int sum = 0, dec, i = 0;
    while (a > 0)
      {
	if (a % 10 > 1)
	  return 0;
	sum += (a % 10) * Math.pow (2, i);
	a = a / 10;
	i++;
      }
    return sum;
  }
  public static void main (String[]args)
  {
    System.out.println ("Binary to decimal conversion");
    Scanner sc = new Scanner (System.in);
    int n = sc.nextInt ();
    int r = conversion (n);
    System.out.println (r);
  }
}
/*********************************************************/

